<?xml version="1.0" encoding="utf-8"?>

    
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" 
    >
        <Button
            android:id="@+id/trigger"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:text="Trigger Single"
            android:layout_weight="1"
            style="@style/button"
        />
        <Button
            android:id="@+id/startstopQueueButton"
            android:layout_weight="1"
            android:layout_width="0px"        
            android:layout_height="fill_parent"
            android:text="Start Processing"
            style="@style/main_button"
       
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <TextView 
            android:id="@+id/statustextView"     
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="#AA0000"
            android:padding="6dp"
            android:textStyle="bold"
            
        />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/editorLinearLayout"          
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <LinearLayout
                android:orientation="vertical" 
                android:layout_weight="1"
                android:layout_width="0px"  
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
            >
          
                <Button
                    android:id="@+id/projectHistoryButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Project"
                    style="@style/history_button"  
                />
                <EditText
                    android:id="@+id/projectEditText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/edittext"  
                />
             
           
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0px"  
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
            >
          
                <Button
                    android:id="@+id/seriesHistoryButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Series"
                    style="@style/history_button"
                />
                <EditText
                    android:id="@+id/seriesEditText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/edittext"  
                />
           
          
            </LinearLayout> 
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        >
            <LinearLayout
                android:orientation="vertical" android:layout_weight="1"
                android:layout_width="0px"  
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
            >
                <Button
                    android:id="@+id/numberOfExposuresHistoryButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Number" 
                    style="@style/history_button"   
                />
                <Button
                    android:id="@+id/numberOfExposuresButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    style="@style/value_button"
                />
               
           
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0px"  
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
            >
                <Button
                    android:id="@+id/exposureHistoryButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Exposure"
                    style="@style/history_button"
                />
                <Button
                    android:id="@+id/exposureTimeButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0:00:04"
                    style="@style/value_button"
                />
           
               
            </LinearLayout>
       
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0px"  
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
            >
               
                <Button
                    android:id="@+id/initialDelayHistoryButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Initial Delay"
                    style="@style/history_button"
                />
                <Button
                    android:id="@+id/initialDelayButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0:00:03"
                    style="@style/value_button"
                />
            
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0px"  
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
            >
                <Button
                    android:id="@+id/delayAfterEachExposureHistoryButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Delay after each"
                    style="@style/history_button"
                />
                <Button
                    android:id="@+id/delayAfterEachExposureButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="0:00:03"
                    style="@style/value_button"
                />
               
            
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        >
            <Button
                android:id="@+id/modifyJobButton"    
                android:layout_weight="1"
                android:layout_width="0px"  
                android:layout_height="wrap_content"
                android:text="Modify Job"
                style="@style/button"
       
            />
            <Button
                android:id="@+id/addJobButton"
                android:layout_weight="1"
                android:layout_width="0px"  
                android:layout_height="wrap_content"
                android:text="Add Job"
                style="@style/button"
       
            />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/jobList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>
