<?xml version="1.0" encoding="utf-8"?>

    
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <Button
        android:id="@+id/trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trigger Single"
       
    />
    <Button
        android:id="@+id/startstopQueueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Processing"
       
    />
   
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        >
            <TextView  
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="Project"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            >
                <EditText
                    android:id="@+id/projectEditText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
                <Button
                    android:id="@+id/projectHistoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
       
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        >
            <TextView  
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="Series"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            >
                <EditText
                    android:id="@+id/seriesEditText"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
                <Button
                    android:id="@+id/seriesHistoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
       
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        >
            <TextView  
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="Number of exposures"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
            >
           
                <Button
                    android:id="@+id/numberOfExposuresButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
       
                />
                <Button
                    android:id="@+id/numberOfExposuresHistoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
       
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        >
            <TextView  
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="Exposure"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            >
                <Button
                    android:id="@+id/exposureTimeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exposure"
       
                />
           
                <Button
                    android:id="@+id/exposureHistoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
       
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        >
            <TextView  
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="Initial delay"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            >
                <Button
                    android:id="@+id/initialDelayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00:03"
       
                />
            
                <Button
                    android:id="@+id/initialDelayHistoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
       
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        >
            <TextView  
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="Delay after each exposure"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            >
                <Button
                    android:id="@+id/delayAfterEachExposureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00:03"
       
                />
                <Button
                    android:id="@+id/delayAfterEachExposureHistoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
       
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
     <Button
        android:id="@+id/addJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Job"
       
    />
    <ListView
        android:id="@+id/jobList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
</LinearLayout>
