<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
>
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    >
        <Button
            android:id="@+id/trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trigger Single"
       
        />
        <Button
            android:id="@+id/triggerJobButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trigger Configured"
       
        />
    
        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="Number of exposures"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        >
            <NumberPicker
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_gravity="center_horizontal"
                android:id="@+id/numberOfExposuresPicker"
            />
            <Button
                android:id="@+id/numberOfExposuresHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
       
            />
        </LinearLayout>
        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="Exposure"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <com.ikovac.timepickerwithseconds.view.TimePicker
                android:id="@+id/exposureTimePicker"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <Button
                android:id="@+id/exposureHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
       
            />
        </LinearLayout>
        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="Initial delay"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <com.ikovac.timepickerwithseconds.view.TimePicker
                android:id="@+id/initialDelayPicker"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <Button
                android:id="@+id/initialDelayHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
       
            />
        </LinearLayout>
        <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="Additional gap"
        />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <com.ikovac.timepickerwithseconds.view.TimePicker
                android:id="@+id/exposureGapPicker"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <Button
                android:id="@+id/exposureGapHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
       
            />
        </LinearLayout>
         <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="Project"
        />
         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:id="@+id/projectEditText"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <Button
                android:id="@+id/projectHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
       
            />
        </LinearLayout>
         <TextView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="Series"
        />
         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        >
            <EditText
                android:id="@+id/seriesEditText"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <Button
                android:id="@+id/seriesHistoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
       
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


